<view class="form-group">
	<view class="title"><text wx:if="{{must}}" class="text-red">*</text>{{title}} <text class="text-gray text-normal">(最长{{maxSecond}}秒)</text></view>
</view>
<view class="form-group padding">
	<view class="audio-box">
		<!-- 录音按钮 -->
		<view class="audio-btn {{isRecording?'bg-red':'bg-olive'}}" bindtap="bindRecordTap">
			<text class="{{isRecording?'icon-stop':'icon-voice'}}"></text>
			<text class="audio-btn-text">{{isRecording?'点击停止':'点击录音'}}</text>
		</view>

		<!-- 试听与删除 -->
		<block wx:if="{{audioSrc}}">
			<view class="audio-btn bg-blue" bindtap="bindPlayTap">
				<text class="{{isPlaying?'icon-stop':'icon-playfill'}}"></text>
				<text class="audio-btn-text">{{isPlaying?'停止':'试听'}}</text>
			</view>
			<view class="audio-btn bg-grey" bindtap="bindDelTap">
				<text class="icon-close"></text>
				<text class="audio-btn-text">删除</text>
			</view>
		</block>
	</view>
</view>
