<block wx:if="{{isLoad&&params}}">
	<cmpt-comm-list type="my_enroll_join" _params="{{params}}" search="{{search||''}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="enroll/my_join_list" isTotalMenu="{{false}}" sortMenusDefaultIndex="0" topBottom="120" placeholder="搜索" bind:list="bindCommListCmpt">

		<view slot="searchEnd">

		</view>

		<!-- List Begin -->
		<view class="main">
			<view class="list">
				<view class="item shadow-project" wx:for="{{dataList.list}}" wx:key="index">
					<view class="head">
						<view class="no">第{{dataList.list.length-index}}次 </view>
						<view class="time margin-left-s">{{item.ENROLL_JOIN_ADD_TIME}}</view>
					</view>

					<!-- 功能点：打卡文字内容 -->
					<view class="content" wx:if="{{item.ENROLL_JOIN_OBJ.content}}">{{item.ENROLL_JOIN_OBJ.content}}</view>

					<!-- 功能点：打卡图片（可预览） -->
					<view class="album" wx:if="{{item.ENROLL_JOIN_OBJ.img&&item.ENROLL_JOIN_OBJ.img.length}}">
						<image bindtap="url" data-type="img" data-imgs="{{item.ENROLL_JOIN_OBJ.img}}" data-url="{{itm}}" wx:for="{{item.ENROLL_JOIN_OBJ.img}}" wx:key="key1" wx:for-item="itm" class="loading" mode="aspectFill" lazy-load="{{true}}" src="{{itm}}"></image>
					</view>

					<!-- 功能点：语音打卡（点击播放/暂停） -->
					<view class="voice-line {{playingVoice==item.ENROLL_JOIN_VOICE.fileID?'playing':''}}" wx:if="{{item.ENROLL_JOIN_VOICE&&item.ENROLL_JOIN_VOICE.fileID}}" bindtap="bindVoiceTap" data-src="{{item.ENROLL_JOIN_VOICE.fileID}}">
						<text class="icon-voice margin-right-xxs"></text>{{playingVoice==item.ENROLL_JOIN_VOICE.fileID?'播放中…':'语音'}} {{item.ENROLL_JOIN_VOICE.duration}}″
					</view>

					<!-- 功能点：位置打卡展示 -->
					<view class="addr-line" wx:if="{{item.ENROLL_JOIN_ADDRESS}}">
						<text class="icon-location margin-right-xxs"></text>{{item.ENROLL_JOIN_ADDRESS}}
					</view>
				</view>
			</view>
		</view>
		<!-- List END -->

		<!--load begin-->
		<import src="../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->

	</cmpt-comm-list>


</block>
